Frankenstein
Mary Shelley
1994
9780486282114
Dune
Frank Herbert
2005
9780441013593
Foundation
Isaac Asimov
1991
9780553293357
The Time Machine
H. G. Wells
1984
9780553213515
Cat's Cradle: A Novel
Kurt Vonnegut
1998
9780385333481
The Martian
Andy Weir
2014
9780553418026
The Hitchhiker's Guide to the Galaxy
Douglas Adams
1997
9780345418913
Ready Player One: A Novel
Ernest Cline
2012
9780307887443
2001: a Space Odyssey
Arthur C. Clarke
2000
9780451457998
Ender's Game
Orson Scott Card
2021
9781250773029