A Court of Silver Flames
Sarah J. Maas
2022
9781635577990
Lord of the Rings: The Fellowship of the Ring
J.R.R. Tolkien
1979
9780048231550
A Game of Thrones
George R.R. Martin
2013
9780345535528
The Eye of the World: Book One of the Wheel of Time
Robert Jordan
2019
9781250251466
The Color of Magic
Terry Pratchett
2000
9780061020711
Interview with the Vampire
Anne Rice
1991
0345337662
The Gunslinger
Stephen King
1988
9780452261341
Outlander
Diana Gabaldon
1992
9780440212560
Mistborn: The Final Empire
Brandon Sanderson
2007
9780765350381
The Name of the Wind
Patrick Rothfuss
2007
9780756404079